{
  "id": "8bedf853-6240-45d9-843e-66e8fa5c0eca",
  "name": "T-Note项目计划",
  "pages": [
    {
      "id": "91306b16-f4f1-41c7-b11e-13f12a619fb9",
      "title": "功能完善",
      "content": "<p>拖动换行</p><p>图片点击即选择</p><p>右键菜单覆盖优化</p>",
      "tags": [],
      "createdAt": 1771988016568,
      "updatedAt": 1772003895744
    }
  ],
  "createdAt": 1770622073041,
  "updatedAt": 1772003902709,
  "todos": [
    {
      "title": "待办侧边栏可以有分组，按照分组管理",
      "completed": true,
      "priority": "medium",
      "category": "T-Note优化",
      "linkedPageId": "c33f8293-8a3b-41cc-97e7-42b1193667e2",
      "linkedPosition": 0,
      "linkedLength": 17,
      "id": "9e3f9ee0-22aa-489f-93dd-c122d2d32db1",
      "createdAt": 1770622371292,
      "updatedAt": 1770627815510
    },
    {
      "title": "编辑器回车取消格式应用",
      "completed": true,
      "priority": "high",
      "linkedPageId": "c33f8293-8a3b-41cc-97e7-42b1193667e2",
      "linkedPosition": 41,
      "linkedLength": 11,
      "id": "554af20d-9e23-4835-887f-d7b4a16d6856",
      "createdAt": 1770623865752,
      "updatedAt": 1770626725479
    },
    {
      "title": "实际可操作空间太小 考虑让标题这一栏可折叠",
      "description": "考虑让也标题这一栏可折叠",
      "completed": true,
      "priority": "low",
      "linkedPageId": "c33f8293-8a3b-41cc-97e7-42b1193667e2",
      "linkedPosition": 68,
      "linkedLength": 9,
      "id": "4922698a-a21c-481b-9f14-7a8a00899d4e",
      "createdAt": 1770624913981,
      "updatedAt": 1770627862994
    },
    {
      "title": "回收站",
      "completed": true,
      "priority": "low",
      "linkedPageId": "c33f8293-8a3b-41cc-97e7-42b1193667e2",
      "linkedPosition": 78,
      "linkedLength": 3,
      "id": "c917cfd2-6241-4c81-88b6-a9219698d622",
      "createdAt": 1770624969616,
      "updatedAt": 1770627860177
    },
    {
      "title": "内存占用太高",
      "completed": true,
      "priority": "medium",
      "linkedPageId": "c33f8293-8a3b-41cc-97e7-42b1193667e2",
      "linkedPosition": 95,
      "linkedLength": 6,
      "id": "4acb9183-9762-47f3-868b-d818470ff346",
      "createdAt": 1770625687653,
      "updatedAt": 1771909627585
    },
    {
      "title": "一个文件被多个编辑器打开需要防止冲突",
      "completed": true,
      "priority": "medium",
      "linkedPageId": "c33f8293-8a3b-41cc-97e7-42b1193667e2",
      "linkedPosition": 103,
      "linkedLength": 18,
      "id": "20337fe9-b5d1-413d-8c2d-1489175a886a",
      "createdAt": 1770626614902,
      "updatedAt": 1771909625310
    },
    {
      "title": "打开文件侧边栏默认展开页面列表",
      "completed": true,
      "priority": "medium",
      "linkedPageId": "c33f8293-8a3b-41cc-97e7-42b1193667e2",
      "linkedPosition": 110,
      "linkedLength": 15,
      "id": "28b998dc-fe05-4008-9766-39cfb7d85d8c",
      "createdAt": 1770627634346,
      "updatedAt": 1770629444134
    },
    {
      "title": "图片不能复制",
      "completed": true,
      "priority": "medium",
      "linkedPageId": "c33f8293-8a3b-41cc-97e7-42b1193667e2",
      "linkedPosition": 126,
      "linkedLength": 6,
      "id": "83d46627-e0c2-4db6-88ff-ed6ec033a1ba",
      "createdAt": 1770689072214,
      "updatedAt": 1771909626579
    },
    {
      "title": "窗口加名字（笔记名）",
      "completed": true,
      "priority": "high",
      "linkedPageId": "c33f8293-8a3b-41cc-97e7-42b1193667e2",
      "linkedPosition": 30,
      "linkedLength": 10,
      "id": "2138273a-a2d0-4922-88ea-6c34336fde6a",
      "createdAt": 1770623826046,
      "updatedAt": 1770626480365
    }
  ],
  "trash": [
    {
      "id": "db60120e-bb71-4acc-ba82-099d0b4820c3",
      "type": "todo",
      "data": {
        "title": "待办",
        "completed": false,
        "priority": "medium",
        "linkedPageId": "91306b16-f4f1-41c7-b11e-13f12a619fb9",
        "linkedPosition": 5,
        "linkedLength": 2,
        "id": "10cf80bc-5039-4375-b1e2-397a9abeec2d",
        "createdAt": 1771992408824,
        "updatedAt": 1771992408824
      },
      "deletedAt": 1771992414371
    }
  ],
  "sync": {
    "enabled": true,
    "remotePath": "/T-Note/8bedf853-6240-45d9-843e-66e8fa5c0eca",
    "lastSyncHash": "4d4daaad367e168607479314e847b5bb468df40e32ec0be6fbda180f14b8b2aa",
    "lastPushAt": 1770866592758,
    "lastPullAt": 1770866592758
  },
  "cloudSource": {
    "provider": "onedrive",
    "cloudFileId": "31FBDE65EBCA6900!s5dfb47c6eab5416289079c3bd2347dab",
    "cloudMtime": 1772003902709,
    "lastSyncedAt": 1772003902709
  }
}